<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin bóng đá</title>
    <link rel="stylesheet" href="bongda.css">
</head>
<body>
    <div class="to">
        <div class="trai">
            <img src="https://photo-baomoi.bmcdn.me/w700_r1/2024_06_13_20_49360094/76974fd0689f81c1d88e.jpg.webp" alt="">
            <h2><p>Việt Nam nằm ở bảng 'vừa miếng', Malaysia và Indonesia rơi vào bảng khó ở vòng loại U17 châu Á</p></h2>
        </div>
        <div class="phai">
            <h3><p>Trong số các đối thủ Kyrgyzstan, Myanmar và Yemen, không cái tên nào được coi là “máu mặt” ở sân chơi bóng đá trẻ. Trong lịch sử những VCK U17 châu Á trước kia, Kyrgyzstan và Myanmar hiếm khi tham dự.</p>
                <p>Đội hiếm hoi đáng gờm là Yemen. Họ từng là á quân U17 châu Á năm 2002. Đây cũng là đội bóng hiếm hoi ở bảng đấu tại Việt Nam thường xuyên giành vé dự những VCK gần đây. Năm 2021, Yemen vượt qua vòng bảng trước khi thua Iran ở tứ kết.</p>
                <p>Với Myanmar, đội bóng này từng phát triển bóng đá trẻ nhưng những biến cố trong những năm qua khiến họ tụt hậu so với khu vực và châu lục.</p>               
                <p>Do vậy, với điểm tựa sân nhà, lứa cầu thủ trẻ U17 Việt Nam được kỳ vọng có thể thi đấu tốt và cán đích với vị trí nhất bảng kèm tấm vé vào thẳng VCK.</p>
                
                </h3>
        </div>
    </div>
    <div class="to">
        <div class="trai">
            <img src="https://gif-baomoi.bmcdn.me/w300_r3x2/2024_06_13_296_49360299/055ab8169f5976072f48.gif" alt="">
            <h2><p>Việt Nam nằm ở bảng 'vừa miếng', Malaysia và Indonesia rơi vào bảng khó ở vòng loại U17 châu Á</p></h2>
        </div>
        <div class="phai">
            <h3><p>Trong số các đối thủ Kyrgyzstan, Myanmar và Yemen, không cái tên nào được coi là “máu mặt” ở sân chơi bóng đá trẻ. Trong lịch sử những VCK U17 châu Á trước kia, Kyrgyzstan và Myanmar hiếm khi tham dự.</p>
                <p>Đội hiếm hoi đáng gờm là Yemen. Họ từng là á quân U17 châu Á năm 2002. Đây cũng là đội bóng hiếm hoi ở bảng đấu tại Việt Nam thường xuyên giành vé dự những VCK gần đây. Năm 2021, Yemen vượt qua vòng bảng trước khi thua Iran ở tứ kết.</p>
                <p>Với Myanmar, đội bóng này từng phát triển bóng đá trẻ nhưng những biến cố trong những năm qua khiến họ tụt hậu so với khu vực và châu lục.</p>               
                <p>Do vậy, với điểm tựa sân nhà, lứa cầu thủ trẻ U17 Việt Nam được kỳ vọng có thể thi đấu tốt và cán đích với vị trí nhất bảng kèm tấm vé vào thẳng VCK.</p>
                
             </h3>
        </div>
    </div>
    <a href="./tintuc.html" class="trv" >TRỞ VỀ TRANG CHỦ</a>
</body>
</html>